@import "../var.sass"
    
.slider
    position: relative
    background-color: $color-black-dark
    margin: 0 16px
    width: 330px
    height: 8px
    border-radius: 3px
    cursor: pointer
    &__progress
        height: 8px
        border-radius: 3px
        position: absolute
        top: 50%
        left: 0
        right: 0
        z-index: 1
        background: linear-gradient(90deg, #f3e273 0%, #dd6428 52%, #d31c34 100%)
        transform: translate(0, -50%)
    &_dragging
        .slider__thumb
            cursor: grabbing
    &__thumb
        background-color: $color-white
        border-radius: 3px
        width: 20px
        height: 20px
        position: absolute
        z-index: 2
        top: 50%
        left: 0
        margin-left: -10px
        transform: translate(0, -50%)
        cursor: grab
    &__value
        color: $color-body
        font-size: 12px
        font-weight: 700
        font-family: $font-primary
        position: absolute
        left: 0
        top: calc(100% + 6px)
        text-align: center
        width: 100%
        pointer-events: none
        cursor: default
    &__steps
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: space-between
        position: absolute
        top: calc(100% - 2px)
        left: 0
        right: 0

.slider__steps > span
    background-color: $color-black-dark
    display: inline-flex
    width: 2px
    height: 9px
    margin-left: -1px
    transition: 0.2s height

.slider__steps > span:first-child,
.slider__steps > span:last-child
    margin-left: 0

.slider__steps > .slider__step-active
    background-color: $color-black-light
    height: 14px