@import "https://fonts.googleapis.com/css?family=Lato:400,400i|Source+Sans+Pro|Sriracha&display=swap"
@import "./var.sass"

html
    font-family: sans-serif
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

body
    font-family: $font-primary, cursive
    color: $color-body
    font-size: 16px
    line-height: 1.5
    background-color: $color-black
    margin: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    main
        position: relative
        z-index: 2
        padding-bottom: 100px


a
    background-color: transparent
    -webkit-text-decoration-skip: objects
    &:active, &:hover
        outline-width: 0

* 
  margin: 0
  padding: 0
  box-sizing: border-box


.text-center
    text-align: center


select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

button
    box-shadow: none
    outline: none
    border: none
    background-color: transparent


p
    font-family: $font-primary, sans-serif
    margin: 0


h1
    font-size: 46px
    line-height: 1.2
    color: $color-yellow
    text-shadow: 3px 3px $color-pink
    margin: 0
    text-align: center
    text-transform: uppercase
    
.heading
    font-size: 46px
    line-height: 1.2
    color: $color-yellow
    text-shadow: 3px 3px $color-pink
    margin: 0
    text-align: center
    text-transform: uppercase
    &.logo
        font-family: $font-secondary, sans-serif


h2
    font-family: $font-secondary, sans-serif
    font-size: 36px
    line-height: 1.2
    font-weight: 400
    color: $color-yellow
    text-shadow: 3px 3px $color-pink
    margin: 40px 0 30px
    text-align: center
    text-transform: uppercase


.section-heading
    font-family: $font-secondary, sans-serif
    font-size: 36px
    line-height: 1.2
    font-weight: 400
    color: $color-yellow
    text-shadow: 3px 3px $color-pink
    margin: 40px 0 30px
    text-align: center
    text-transform: uppercase


.page-title
    font-size: 230px
    line-height: 1
    font-weight: 400
    color: $color-yellow
    text-shadow: 6px 6px $color-pink
    text-align: center
    text-transform: uppercase
    margin-bottom: 26px


.general-text
    font-family: $font-secondary, sans-serif
    font-style: italic
    font-weight: 700
    font-size: 21px
    line-height: 1.2
    color: $color-body
    text-align: center


.container
    max-width: 988px
    margin: 0 auto

.container_half
    max-width: 494px

.header
    padding: 50px 0 36px
    position: relative


.subheading
    font-size: 21px
    font-style: italic
    font-weight: 500
    line-height: 1.2
    text-align: center
    color: $color-grey
    margin: 0


@media all and (max-width: 767px)
    h1, .heading
        font-size: 32px

    .subheading
        font-size: 18px

    h2, .section-heading
        font-size: 28px
        margin: 40px 0 20px

    .page-title 
        font-size: 118px
        text-shadow: 4px 4px $color-pink

    .header
        padding: 20px 0 30px
        overflow: hidden


@media only screen and (max-width: 480px)
    html
        font-size: 100%

@keyframes loadingSpinner
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)