$color-white: #fff
$color-black: #1f1e19
$color-yellow: #ecd41a
$color-yellow-dark: #c8b416
$color-pink: #c92086
$color-black-light: #6e6a51
$color-black-middle: #414036
$color-black-dark: #2d2c25
$color-grey: #b6b4a2
$color-body: $color-white
$carousel-height: 313px
$card-height: 320px
$font-primary: "Lato"
$font-secondary: "Sriracha"