@import "../../var.sass"
    
.cart-product
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 8px
    background-color: $color-black-dark
    &__img
        max-width: 92px
        overflow: hidden
        background-color: $color-black-middle
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        > img
            max-width: 100%
            padding: 0 8px
    > *
        flex-grow: 1
    &__price
        max-width: 135px
        width: 100%
        text-align: right
        font-family: $font-primary, sans-serif
        font-weight: 500
        font-size: 21px
        line-height: 1.2
        color: $color-yellow
        padding: 24px
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
    &__title
        padding: 24px
        font-family: $font-primary, sans-serif
        font-style: italic
        font-weight: 500
        font-size: 21px
        line-height: 1.5
        color: $color-body
        white-space: normal
        flex-grow: 1
        display: flex
        align-items: center
    &__info
        display: flex
        flex-direction: row
    &__price-wrap
        display: flex
        flex-direction: row
        justify-content: flex-end
        width: 260px